# BuildVariants

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeworld/buildvariants/: ExampleInstrumentedTest.kt
app/src/enterprise/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeworld/buildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeworld/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
