plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.codeworld.buildvariants'
    compileSdk 33

    defaultConfig {
        applicationId "com.codeworld.buildvariants"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    signingConfigs {

        release {

            storeFile file("release_key.keystore")
            storePassword "Rufat123456"
            keyAlias "Release"
            keyPassword "Rufat123456"

        }

        alfa {

            storeFile file("alfa_key.keystore")
            storePassword "Rufat123456"
            keyAlias "Alfa"
            keyPassword "Rufat123456"

        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        alfa {
            signingConfig signingConfigs.alfa
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    productFlavors {

        free {

            applicationId "com.codeworld.buildvariants.free"
            versionCode 2
            versionName "6.0.12"

            buildConfigField "String", "API_KEY", "\"4abf2332ds234wqi38c9\""

        }

        enterprise {

            applicationId "com.codeworld.buildvariants.enterprise"
            versionCode 2
            versionName "3.4.1"

            buildConfigField "String", "API_KEY", "\"23424abfds234wqi38c9\""
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}